plugins {
    id 'com.android.application'
}
android {
    namespace 'cn.lalaki.touch_event'
    compileSdk 35
    defaultConfig {
        applicationId "cn.lalaki.touch_event"
        minSdk 24
        //noinspection EditedTargetSdkVersion
        targetSdk 35
        versionCode 2
        versionName "2.0"
    }
    buildFeatures {
        aidl true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
    def shizuku_version = "13.1.5"
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"
}